# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=0.1.0

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/package"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="VersionOne.RequestHelper.sln"
PRODUCT_NAME="VersionOne Request Helper Example Code"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.RequestHelper"
COPYRIGHT_RANGE="2013"

Platform="AnyCPU"
EnableNugetPackageRestore="true"
Configuration="Release"
